{
  "explorer.excludeGitIgnore": true,
  "editor.defaultFormatter": "biomejs.biome",
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit"
  },
  "github.copilot.chat.codeGeneration.useInstructionFiles": true,
  "github.copilot.chat.reviewSelection.instructions": [
    {
      "file": "./.github/instructions/codeReview.instructions.md"
    }
  ],
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "biome.configurationPath": "biome.json",
  "chat.instructionsFilesLocations": {
    ".github/instructions": true
  },
  "css.lint.unknownAtRules": "ignore",
  "markdownlint.configFile": ".markdownlint.yaml"
}
